absl-py==0.2.2
astor==0.6.2
awscli==1.15.70
bleach==1.5.0
boto3==1.7.68
botocore==1.10.69
certifi==2018.4.16
chardet==3.0.4
colorama==0.3.9
cvxopt==1.2.0
cycler==0.10.0
docopt==0.6.2
docutils==0.14
future==0.16.0
gast==0.2.0
grpcio==1.12.0
gym==0.7.4
h5py==2.7.1
html5lib==0.9999999
idna==2.7
inflection==0.3.1
jmespath==0.9.3
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
kiwisolver==1.0.1
Markdown==2.6.11
matplotlib==2.2.2
more-itertools==4.2.0
numpy==1.14.3
pandas==0.23.0
Pillow==5.1.0
pipreqs==0.4.9
protobuf==3.5.2.post1
pyasn1==0.4.4
pyglet==1.3.2
pymongo==3.7.1
Pympler==0.5
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.4
PyYAML==3.12
Quandl==3.4.0
redis==2.10.6
requests==2.19.1
rsa==3.4.2
s3transfer==0.1.13
scipy==1.1.0
seaborn==0.8.1
six==1.11.0
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
tflearn==0.3.2
urllib3==1.23
Werkzeug==0.14.1
yarg==0.1.9
asn1crypto==0.24.0
bcrypt==3.1.4
cffi==1.11.5
cryptography==2.3
jmespath==0.9.3
paramiko==2.4.1
pycparser==2.18
PyNaCl==1.2.1